<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Menu_USS.uss?fileID=7433441132597879392&amp;guid=d78edb276c7ef5b40b7cbd9434c60d50&amp;type=3#Menu_USS" />
    <ui:VisualElement name="MainMenu" style="flex-grow: 1;">
        <ui:VisualElement name="CenterPanel" style="width: 800px; justify-content: flex-end; align-self: center; height: 800px; align-items: center; flex-direction: column; -unity-text-align: upper-left;">
            <ui:Label text="Game eng ||- Demo Project" name="TitleLabel" class="TitleLabel title-label" style="text-overflow: clip; white-space: pre-wrap; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:VisualElement name="MenuButtons" style="flex-grow: 1; width: 300px; align-self: center; font-size: 30px; justify-content: space-evenly; height: initial; align-content: flex-start; color: rgb(0, 0, 0); -unity-font-style: bold;">
                <ui:Button text="Play" name="PlayButton" class="menu-buttons" />
                <ui:Button text="Options" name="OptionsButton" class="menu-buttons" />
                <ui:Button text="Quit" name="QuitButton" class="menu-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
