<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/PauseUSS.uss?fileID=7433441132597879392&amp;guid=dcd4abed693f6614abce7026e6d05560&amp;type=3#PauseUSS" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1;">
        <ui:VisualElement name="CenterPanel" style="width: 800px; justify-content: flex-end; align-self: center; height: 800px; align-items: center; flex-direction: column; -unity-text-align: upper-left;">
            <ui:Label text="Pause Menu" name="TitleLabel" class="TitleLabel title-label" style="text-overflow: clip; white-space: pre-wrap; -unity-text-align: middle-center; -unity-font-style: bold; width: 400px; font-size: 50px;" />
            <ui:VisualElement name="PauseButtons" class="pause-buttons" style="flex-grow: 1; width: 300px; align-self: center; font-size: 30px; justify-content: center; height: initial; align-content: flex-start; color: rgb(0, 0, 0); -unity-font-style: bold;">
                <ui:Button text="Resume" name="ResumeButton" class="menu-buttons pause-buttons" />
                <ui:Button text="Back to Menu" name="MenuButton" class="menu-buttons pause-buttons" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
